# mid-abcs

./: mid-abcs.sln
Inquiry/: Inquiry.csproj  Program.cs  WeatherForecast.cs  appsettings.json
accountnumber-inquiry/: Program.cs  WeatherForecast.cs  (+1 more)
inq-accont/: Program.cs  appsettings.json  inq-account.csproj
inq-accont/Data/: InqAccountContext.cs  MiddlewareDBContext.cs
inq-accont/Helper/: HelperJulianDate.cs
inq-accont/Models/DTO/: CaSaResponse.cs  DepositAccountResponse.cs  GlAccountResponse.cs  LoanAccountResponse.cs
inq-accont/Models/Entity/: ABCS_M_CDMAST.cs  ABCS_M_CDMEMO.cs  ABCS_M_DDMAST.cs  ABCS_M_DDMEMO.cs  ABCS_M_GLMAST.cs  ABCS_M_GLMEMO.cs  ABCS_M_LNMAST.cs  ABCS_M_LNMEMO.cs  ABCS_P_DDPAR2.cs
inq-accont/Models/Entity/CoreEntity/: ABCS_T_TLLOG.cs
inq-accont/Models/Entity/MiddlewareEntity/: BRINJOURNALSEQ.cs
inq-accont/Properties/: launchSettings.json
inq-accont/Repositories/: ABCS_M_CDMAST_Repository.cs  ABCS_M_CDMEMO_Repository.cs  ABCS_M_DDMAST_Repository.cs  ABCS_M_DDMEMO_Repository.cs  ABCS_M_GLMAST_Repository.cs  ABCS_M_GLMEMO_Repository.cs  ABCS_M_LNMAST_Repository.cs  ABCS_M_LNMEMO_Repository.cs  ABCS_P_DDPAR2_Repository.cs  ABCS_T_TLLOG_Repository.cs  BRINJOURNALSEQ_Repository.cs
inq-accont/Resolver/: InqAccountQueryType.cs
inq-accont/Services/Casa/: InqCasaService.cs  InterfaceInqCasaService.cs
inq-accont/Services/Deposit/: InqDepositService.cs  InterfaceInqDepositService.cs
inq-accont/Services/GL/: InqGlService.cs  InterfaceInqGlService.cs
inq-accont/Services/Loan/: InqLoanService.cs  InterfaceInqLoanService.cs
(+97 files in other folders)
